<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.yacineboulyali.bricole.bricole.ProfileActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/settingss" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
