<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yacineboulyali.bricole.WelcomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme"
            tools:ignore="UnusedAttribute" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.yacineboulyali.bricole.bricole.ProfileActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            tools:ignore="ObsoleteLayoutParam,ScrollViewSize,UselessParent">


            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/user_projects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:fontFamily="Myriad Pro"
                            android:text="@string/projects"
                            android:textColor="#ffffff"
                            android:textSize="7pt"
                            tools:ignore="HardcodedText,RtlHardcoded"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/emty_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/user_ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/ratings"
                            android:textColor="#ffffff"
                            android:textSize="7pt"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yacine"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="4dp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Yacine Boulyali"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/user_name_txt_size"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/user_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal"
                        android:paddingLeft="100dp"
                        android:paddingRight="100dp"
                        android:weightSum="1"
                        tools:ignore="DuplicateIds,UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription=""
                            app:srcCompat="@drawable/user_city_icon"
                            tools:ignore="ContentDescription,VectorDrawableCompat"
                            android:layout_weight="0.15" />

                        <TextView
                            android:id="@+id/user_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="@string/user_city"
                            android:textSize="9pt"
                            tools:ignore="InefficientWeight" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/user_description_txt_size"
                        android:text="@string/user_description" />

                </LinearLayout>

                <View
                    android:id="@+id/h_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray" />

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:columnWidth="10dp"
                    android:horizontalSpacing="30dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp"
                    tools:ignore="NestedScrolling"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/call_icon_24dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
